<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Items</title>
    <Style>
        .contain{
            display: flex;
            align-items: stretch;
            flex-wrap: wrap;
            
        }
       .contain  div{
            background-color: darkblue;
            color: white;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 50px;
            font-size: 35px;
            padding: 12px;
        }

        .i1{

        }
        .i2{
            flex-grow: 2;
            flex-shrink: 5;

        }
        .i3{
            flex-basis: 300px;

        }
        .i4{
            flex-grow: 6;

        }
        .i5{

        }
        .i6{
            flex-grow: 10;
        }
        .i7{

        }

            
        




    </Style>
</head>
<body>
    <h2>Flex Item Properties</h2>
 <div class="contain">
    <div class="i1" style="order: 4;">1</div>
    <div class="i2" style="order: 1;">2</div>
    <div class="i3" style="order: 5;">3</div>
    <div class="i4" style="order: 6;">4</div>
    <div class="i5" style="order: 2;">5</div>
    <div class="i6" style="order: 3;">6</div>
    <div class="i7" style="order: 10;">7</div>
    <div class="i8" style="order: 9;">8</div> 
    <div class="i9" style="order: 8;">9</div>
    <div class="i10" style="order: 7;">10</div>

 </div>
    
</body>
</html>