<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css positioning</title>
    <style>

        body{
            height: 1000px;
        }
     .position1{
        border: 2px solid navy;
        position: static;


     }
     .position2{
        border: 2px solid red;
        position: relative;
        left: 30px;
        bottom: 10px;
        height: 100px;

     }
     .fixed{
        border: 2px solid yellow;
        position: fixed;
        background-color: rgb(201, 170, 170);
        bottom: -10px;
        right: 30px;
        
     }
     .abs{
        border: 2px solid green;
        position: absolute;

     }
     .sticky{
        background-color: orange;
        position: sticky;
        top: 0;
     }


    </style>
</head>
<body>
    <h1>positioning exercise</h1>
    <div class="position1">
        <p>this is been positioned</p>
    </div>
    <div class="position2">relative position 
        <div class="abs">absolute</div>
    </div>
    <div class="fixed">this is fixed paragraph</div>
    <div class="sticky">congratualations for winning </div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis ex soluta harum, quas dicta sapiente, itaque amet dolores blanditiis suscipit, ipsam facere maxime aliquam laborum autem. Eos accusantium eius harum assumenda, aliquid, qui culpa expedita quia itaque molestias, omnis et iusto modi delectus quis! Optio laudantium impedit cum provident quisquam veniam ducimus, dolor atque recusandae ea perspiciatis totam, eligendi iste nisi neque nesciunt deleniti omnis laborum quod minus cupiditate vero. Animi voluptatem obcaecati facilis velit sunt perferendis similique nemo nam in recusandae, veritatis repellat, tempore eos id. Ex quas ea possimus provident adipisci expedita ab sequi quisquam consectetur, illum itaque nobis voluptate nesciunt quae eum illo id, voluptatum consequuntur corporis. Cumque eius, est eligendi distinctio vero magni, nisi harum nulla possimus inventore iusto incidunt natus officia! Aliquid fugit voluptatum et pariatur sint suscipit molestias ratione aperiam dolore, a beatae nostrum voluptas sunt praesentium at voluptates placeat? Exercitationem inventore laudantium quasi perspiciatis impedit corrupti unde, distinctio officiis sed consectetur sequi atque error velit, deleniti dolorem mollitia et sunt sint obcaecati necessitatibus illum ea totam! Minus voluptate consequuntur illo quaerat facilis quisquam? Modi quo in, repellendus, itaque ex esse debitis iusto facilis delectus accusantium at tempore excepturi id, doloremque eligendi obcaecati harum.</p>


       
    
</body>
</html>