<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classwork2</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
 ul{
             
             list-style-type: none;
             font-size: 20px;
             background-color: brown;
         
 
 }
 h1{
      text-align: center;
 }
 .link{

display: inline-block;
padding: 16px 14px;
border-right: 2px solid white;


}
a{
 text-decoration: none;
 color: black;
 
 
}
a:hover{
 color: white;
}
.last{
 float: right;
 background-color: blueviolet;
 
}
.down{
            list-style-type: none;
            font-size: 20px;
            background-color: brown;
            position: absolute;
            bottom: 0;
            width: 100%;
            margin-bottom: 0;
            

        }
img{
    border-radius: 10px;
    transition: 1.5s;
}
img:hover{
    
    transform: scale(120%);
    

}




    </style>
</head>
<body>
    <ul>
        <li class="link"><a href="classwork.html">Home</a></li>
        <li class="link"><a href="classwork2.html">Gallery</a></li>
        <li class="link"><a href="3">Contact</a></li>
        <li class="link last"><a href="classwork3.html"> News</a></li>

    </ul>
    <h1>Gallery</h1>
     <img src="img/beautiful-nature-mountain-scenery-with-flowers-free-photo.webp" alt="" width="250px" height="200px"></div>
    <img src="img/water stream.jpeg" alt="" width="250px" height="200px">
    <img src="img/water fall.jpeg" alt="" width="250px" height="200px">
    <img src="img/bird on tree.jpeg" alt="" width="250px" height="200px">
    <img src="img/beautiful-nature-mountain-scenery-with-flowers-free-photo.webp" alt="" width="250px" height="200px">
    <img src="img/nature.jpeg" alt="" width="250px" height="200px">
    <img src="img/240_F_546753131_PVOlXSmIAbce16mSky2HlYgJI3hM3VMH.jpeg" alt="" width="250px" height="200px">
    <img src="img/240_F_198276122_8PIonwWYw2IeAHcNoA48lRRVHNSHszwr.jpeg" alt="" width="250px" height="200px">
    <img src="img/240_F_546753131_PVOlXSmIAbce16mSky2HlYgJI3hM3VMH.jpeg" alt="" width="250px" height="200px">
    <img src="img/beautiful-nature-mountain-scenery-with-flowers-free-photo.webp" alt="" width="250px" height="200px">
    <img src="img/240_F_193718053_S9tvxDkX0ISfcfYpZgniwT8eaWc2vaCD.jpeg" alt="" width="250px" height="200px">
    <img src="img/240_F_198276122_8PIonwWYw2IeAHcNoA48lRRVHNSHszwr.jpeg" alt="" width="250px" height="200px">
    <button><a href="classwork.html">back</a></button>

    <footer>
        <ul class="down">
            <li><a href="mailto:tosinileaboya@gmail.com">email</a></li>
            <li><a href="tell: 08126108011">phone</a></li>
            <li>about</li>

        </ul>



    </footer>
    
</body>
</html>