<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css dropdown</title>
    <style>
        .dropdown{
            position: relative;
            display: inline-block;
            background-color: rgb(148, 148, 222);
            color: white;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            min-width: 180px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.358);
            padding: 12px 10px;
            z-index: 1;
            border: 2px solid blue;
            color: black;
            
             
        }
        .dropdown:hover .dropdown-content{

            display: block;
        }



    </style>
</head>
<body>
    <div class="dropdown">
        <span>Rollover</span>
        <div class="dropdown-content">
        <p>The secret content</p>
        </div>




    </div>
    
</body>
</html>