<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown menu exercise</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: navy;
        }
        li{
            float: left;
        }
        li a, .dropbtn{
            display: inline-block;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 12px 8px;
        }
        li a:hover, .dropdown:hover .dropbtn{
            background-color: skyblue;
            color: black;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: rgb(131, 131, 219);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px grey;
        }
        .dropdown-content a{
            color: black;
            padding: 10px 8px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }



    </style>
</head>
<body>
    <h1>exploring <i>dropdown menu bar</i></h1>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">new release</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)"
            class="dropbtn">movies</a>
         <div class="dropdown-content">   
            <a href="">action</a>
            <a href="">adventure</a>
            <a href="">comedy</a>
            <a href="">drama</a>
         </div>




        </li>
       




    </ul>
    
</body>
</html>