<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header for caresse</title>
    <style>
        *{
            margin: 0;
        }
        body{
            margin: 0;
            padding: 0;
            background-color: bisque;
            background-image: url(img/240_F_546753131_PVOlXSmIAbce16mSky2HlYgJI3hM3VMH.jpeg);
            background-size: cover;
        }

        ul{
            list-style-type: none;
            background-color: black;
            overflow: none;
            
            
            
        }
        .front {
            display: inline-block;
            padding: 24px 20px;
            text-transform: capitalize;
            border-right: 1px solid white;
        

        }
        a{
            text-decoration-line: none;
            color: white;

        }
        a:hover
          {
            color: red;
        }
        .for{
            float: right;
            background-color: blueviolet;
        }
        h1{
            font-size: 50px;
            text-transform: capitalize;
            text-align: center;
            color: rgb(178, 24, 24);
            /* text-shadow: 1px 2px black; */
            padding-top: 30px;
              opacity: 0.7; 
            animation: glow 5s infinite;
            
        }
        .p{
            font-size: 15px;
            text-align: center;
            color: white;
            text-shadow: 2px 2px rgb(95, 5, 5);
            /* opacity: 0.6; */
            
            
        }
         @keyframes glow{
            
          0%  {text-shadow:0 0 5px rgb(222, 13, 13), 
                           0 0 5px rgb(169, 12, 12),
                           0 0 5px rgb(164, 23, 23),
                           0 0 5px rgb(150, 14, 14);
                        }

          50%  {text-shadow:0 0 5px black, 
                           0 0 5px black,
                           0 0 5px black,
                           0 0 5px black;
                        }
       100%  {text-shadow:0 0 5px black,
                           0 0 5px black,
                           0 0 5px black,
                           0 0 5px black;} 
        
        }
        .foot{
            padding-top: 20px;
            margin-top: 630px;
            background-color: rgb(151, 64, 64);
            font-size: 20px;
        }
       button{
        padding-left: 200px;
        color: blue;
       }
            
       
        
        

        

    </style>
</head>
<body>
    <header>
    
        <ul>  
            <li class="front"><a href="nav inline.html">Home</a></li>
            <li class="front"><a href="#">gallery</a></li>
            <li class="front"><a href="#">visit</a></li>
            <li class="front for"><a href="#">About</a></li>

        </ul>
        <h1>
            caresse projects limited
            <br>
            
        </h1>
        <p class="p"><i> dealers in all kind of school furnitures....</i></p>
        
        

        





    </header>
    <footer>
        <ul class="foot">
        <li> email</li>
        <li>phone</li>
        <button>register</button>



        </ul>






    </footer>
    
</body>
</html>