<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 400px;
            background-color: #f0e0e0;
            border-style:double;
            border-color: black;
            text-align: center;
            font-size: 20px;
            border: 1px;
            height: 100;
            position: fixed;
            overflow: auto;

        }

        li a{
            
            display: block;
            color: black;
            padding: 18px 16px;
            text-decoration: none;
            border-bottom: 1px solid #333;
            
            

        }
        li:last-child{
            border-bottom: none;

        }

        li a:hover{
            background-color: #333;
            color: azure;
            
        }
        .active{
            background-color: rgb(164, 127, 127);
            color: white;
        }



    </style>
</head>
<body>
    <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>

    </ul>
    
</body>
</html>