<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            
        }

        ul{
            /* background-image: url(img/240_F_193718053_S9tvxDkX0ISfcfYpZgniwT8eaWc2vaCD.jpeg); */
            font-size: 18px;
            margin : 0;
            list-style-type: none;
            position: fixed;
            width: 100%;
            overflow: hidden;
            height: 120px;
            

        }
        li{
            display: inline-block;
            padding: 26px 20px; 
            margin-right: 30px;
            float: right;
            /* border-right: 1px solid ; */
            padding-top: 50px;
            

        }

        li a{
            text-decoration: none;
            color: white;
            font-size: 25px;
            text-shadow: 1px 1px rgb(13, 13, 13);
            

        }

        li a:hover{
            color: rgb(180, 17, 17);
            border-radius: 5px;   
        }
        .logo{
            position: fixed;
            color: rgb(235, 50, 50);
            text-shadow: 2px 2px rgb(17, 18, 17);
            font-size: 30px;
            /* opacity: 0.5; */
            transform: translateX(-32px);
            
        }
        
        
        .text{
            
            height: 300px;
            width: 100%;
             
            
        }
        h2{
            text-align: center;
            transform: translateY(-130px);
            font-size:35px;
            color: white;
            text-shadow: 2px 2px rgb(219, 33, 33);
            opacity: 0.5;
            
        }
        .home {
            display: block;
            float: left;
            
        }
        .form{
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(224, 212, 146);
            border: 2px solid;
            text-align: center;
            font-size: 30px;
            width: 400px;
            transform: translateX(650px);
            border-radius: 40px; 
            box-shadow: 5px 5px;
            
            

        }
        h3{
            color: brown;
        }
        .txt{
            color: white;
        }
        .clearbtn{
            border: 3px solid;
            color: black;
            width: 200px;
            height: 40px;
            border-radius: 10px;
        }
        .submitbtn{
            border: 3px solid;
            color: black;
            width: 200px;
            height: 40px;
            border-radius: 10px;
            margin-bottom: 25px;
            color: blue;
        }

        .submitbtn:hover{
            color: red;
        }
        
            
        

        

        
            
            
        






    </style>
</head>
<body>
    <ul>   
        <div class="logo">CaresseP</div>
        <li class="home"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">read</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

      <div class="text">
        <img src="img/240_F_546753131_PVOlXSmIAbce16mSky2HlYgJI3hM3VMH.jpeg" alt="" width="100%" height="300px">
    </div>
   
    <h2>caresse projects limited</h2>
    

    <div class="form">
        
    <form action="">
        <h3> Sign Up</h3>
        <label for="iname">Name</label>
        <input type="text" name="iname" id="" placeholder="Enter your name" >
        <br><br>
        
        <label for="rname">Surname</label>
        <input type="text" name="rname" id="" placeholder="Enter your surname" >
        <br><br>
        <label for="email"> Email</label>
        <input type="email" name="" id="" placeholder="Enter your email">
         <br><br>
        <label for="Password">password</label>
        <input type="password" name="passwrd" id="" placeholder="enter password"><br><br>
        <label for="psw-repeat">repeat password</label>
        <input type="password" name="passwrd" id="" placeholder="repeat password"><br><br>

    <input type="reset" value="clear" class="clearbtn"><br><br>
    <input type="submit" value="register" class="submitbtn">











    </form>
    </div>
    
   

    
</body>
</html>