<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>

        .main{
            
            height:550px;
            width: 300px;
            background: grey;
            border-radius: 10px;
            margin-left: 500px;
        }
        button{
            display: block;
            width: 250px;
            padding-left: 30px;
            margin-left: 25px;
            height: 40px;
            margin-bottom:10px;
            overflow: hidden;
            border-radius: 10px;
            background: rgb(162, 157, 157);
            
            
        }
        button a{
            text-decoration: none;
            text-align: center;
            color: white;
            
            
        }
        .img{
            padding-top: 30px;
            margin-top: 30px;
            height: 100px;
            width: 10px;
            padding-left:120px;
            border-radius:50%;
            background-color: aliceblue;
            margin-left: 80px;
            transform: translateY(12px);
            background-image: url(nature1.jpeg);
            
            
        }
        .heading{
            
            text-align: center;
            color: white;
            text-shadow: 2px 2px black;
        }
        .prf{
            text-align: center;
            color: limegreen;
            text-shadow: 1px 1px black;
          transform: translateY(-13px);
        }
        p{
            text-align: center;
            color: white;
            transform: translateY(-20px);
            text-shadow: 1px 1px black;
        }
        button a:hover{
            color: rgb(28, 22, 22);
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="img">
           

        </div>
        <h2 class="heading">
            Ileaboya Tosin
        </h2>
        <p class="prf">Abuja, Nigeria</p>
        <p>"front-end developer and avid reader"</p>
        <button><a href="">GitHub</a></button>
        <button><a href="">front-end mentor</a></button>
        <button><a href="">Facebook</a></button>
        <button><a href="">Twitter</a></button>
        <button><a href="">Instagram</a></button>

    </div>
    
</body>
</html>